<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>

<body style="background-color:#ffffff;color:#000000;">
<div dir = "rtl" style="text-align: justify;">
	<p><center><img src="livetvnews.png" width="160" border="0"></center></p>
	<p>
		"LiveTV الأخبار" تطبيق يقترح البث المباشر لمجموعة من القنوات التلفزية المتخصصة في نقل الأخبار والأحداث الحية على مدار الساعة.
	</p>
	<p><b>تصميم وتطوير:</b><br/>
		شركة Wake-App، الرائدة في مجال التطوير المعلوماتي.
	</p>
</div>

</body>
</html>